spring.security.oauth2.client.registration.google.client-id=1010246891112-khpcn0qlgbmgqq0pr7qsi19qc5lmc7ql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email