spring.security.oauth2.client.registration.google.client-id=1010246891112-0fdqlse391tkfi8r169ani31ut1cmhfl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile.email